FIREBASE_APP_ID="1:1032883665123:web:99ae6d8c57529a2c00add6"
FIREBASE_AUTH_DOMAIN="currency-converter-ca647.firebaseapp.com"
FIREBASE_API_KEY="AIzaSyD9HWmWWSwCaV7OoTkQHaIvftexf0eJwNs"
FIREBASE_MEASUREMENT_ID="G-5WQW94ZZDF"
FIREBASE_MESSAGING_SENDER_ID="1032883665123"
FIREBASE_PROJECT_ID="currency-converter-ca647"
FIREBASE_STORAGE_BUCKET="currency-converter-ca647.appspot.com"